VITE_APP_APIKEY: your-firebase-api-key,
VITE_APP_AUTHDOMAIN: your-firebase-auth-domain,
VITE_APP_PROJECTID: your-firebase-project-id,
VITE_APP_STORAGEBUCKET: your-firebase-storage-bucket,
VITE_APP_MESSAGINGSENDERID: your-firebase-messaging-sender-id,
VITE_APP_APPID: your-firebase-app-id